# TheMovieCatalogue

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/twinedo/themoviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinedo/themoviecatalogue/: LoadMoviesCallback.java  LoadTVCallback.java  MovieViewModel.java  TvViewModel.java
app/src/main/java/com/twinedo/themoviecatalogue/activity/: DetailMovieActivity.java  DetailTvShowsActivity.java  FavoriteActivity.java  ImgHeaderMovieActivity.java  ImgHeaderTvActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/com/twinedo/themoviecatalogue/adapter/: CatalogueAdapter.java  FavoriteMovieAdapter.java  FavoriteTVAdapter.java  FavoriteTabAdapter.java  ListCreditsAdapter.java  ListMovieAdapter.java  ListTrailersAdapter.java  ListTvShowsAdapter.java  SearchAdapter.java
app/src/main/java/com/twinedo/themoviecatalogue/api/: MovieService.java  RestAPI.java  ServiceURL.java
app/src/main/java/com/twinedo/themoviecatalogue/db/: DBHelper.java  (+2 more)
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_image_header.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  favorite_widget.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_movies.xml  fragment_tv_shows.xml  layout_desc1.xml  layout_desc2.xml  list_item_credits.xml  list_item_trailers.xml  movie_item.xml  widget_item.xml
app/src/main/res/layout-land/: activity_detail_movie.xml  activity_main.xml  layout_desc1.xml  layout_desc2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/twinedo/themoviecatalogue/: ExampleUnitTest.java
(+26 files in other folders)
